# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-07 20:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('day', models.PositiveSmallIntegerField()),
                ('order', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='BoutResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oyakata1_score', models.PositiveSmallIntegerField()),
                ('oyakata1_chanko', models.PositiveSmallIntegerField()),
                ('oyakata1_bp', models.PositiveSmallIntegerField()),
                ('oyakata2_score', models.PositiveSmallIntegerField()),
                ('oyakata2_chanko', models.PositiveSmallIntegerField()),
                ('oyakata2_bp', models.PositiveSmallIntegerField()),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('day', models.PositiveSmallIntegerField()),
                ('order', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Kimarite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'kimarite',
            },
        ),
        migrations.CreateModel(
            name='LineupEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rikishi', models.CharField(max_length=20)),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('day', models.PositiveSmallIntegerField()),
                ('order', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Oyakata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=15)),
                ('short_name', models.CharField(max_length=15)),
                ('rank', models.IntegerField()),
                ('style', models.CharField(max_length=25)),
                ('quote', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('image_path', models.CharField(max_length=50)),
                ('is_kadoban', models.BooleanField(default=False)),
                ('is_repromotion_eligible', models.BooleanField(default=False)),
                ('is_tsunatori', models.BooleanField(default=False)),
                ('is_jun_tsunatori', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'oyakata',
            },
        ),
        migrations.CreateModel(
            name='OyakataShikonaMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shikona', models.CharField(max_length=100)),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('oyakata', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Oyakata')),
            ],
        ),
        migrations.CreateModel(
            name='OzumoBanzukeEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rikishi', models.CharField(max_length=20)),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('rank', models.SmallIntegerField()),
            ],
            options={
                'verbose_name_plural': 'ozumo banzuke entries',
            },
        ),
        migrations.CreateModel(
            name='OzumoBout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('winning_rikishi_rank', models.SmallIntegerField()),
                ('losing_rikishi_rank', models.SmallIntegerField()),
                ('value', models.PositiveSmallIntegerField()),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('day', models.PositiveSmallIntegerField()),
                ('kimarite', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Kimarite')),
            ],
        ),
        migrations.CreateModel(
            name='Rikishi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('real_name', models.CharField(max_length=50)),
                ('dob', models.DateField()),
            ],
            options={
                'verbose_name_plural': 'rikishi',
            },
        ),
        migrations.CreateModel(
            name='Shikona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shikona', models.CharField(max_length=20)),
                ('from_basho', models.PositiveSmallIntegerField()),
                ('rikishi', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Rikishi')),
            ],
            options={
                'verbose_name_plural': 'shikona',
            },
        ),
        migrations.CreateModel(
            name='SquadronMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rikishi', models.CharField(max_length=20)),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('selection_order', models.PositiveSmallIntegerField()),
                ('is_active', models.BooleanField(default=True)),
                ('oyakata', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Oyakata')),
            ],
        ),
        migrations.AddField(
            model_name='ozumobout',
            name='losing_rikishi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='losing_rikishi', to='boi.Rikishi'),
        ),
        migrations.AddField(
            model_name='ozumobout',
            name='winning_rikishi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='winning_rikishi', to='boi.Rikishi'),
        ),
        migrations.AddField(
            model_name='lineupentry',
            name='oyakata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Oyakata'),
        ),
        migrations.AddField(
            model_name='boutresult',
            name='oyakata1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o1_result', to='boi.Oyakata'),
        ),
        migrations.AddField(
            model_name='boutresult',
            name='oyakata2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o2_result', to='boi.Oyakata'),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o1', to='boi.Oyakata'),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o2', to='boi.Oyakata'),
        ),
    ]
