# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-07 22:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oyakata',
            name='first_name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='oyakata',
            name='last_name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='oyakata',
            name='quote',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='oyakata',
            name='short_name',
            field=models.CharField(max_length=25),
        ),
        migrations.AlterField(
            model_name='oyakatashikonamapping',
            name='oyakata',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='oyakata_shikona_mapping_set', to='boi.Oyakata'),
        ),
    ]
