# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-07 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0002_auto_20170907_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oyakata',
            name='email',
            field=models.EmailField(default='', max_length=254),
        ),
    ]
