# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-09 00:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0003_auto_20170907_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='BashoSquadron',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shikona', models.CharField(max_length=100)),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('oyakata', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='basho_squadron_set', to='boi.Oyakata')),
            ],
        ),
        migrations.RemoveField(
            model_name='oyakatashikonamapping',
            name='oyakata',
        ),
        migrations.AlterModelOptions(
            name='lineupentry',
            options={'verbose_name_plural': 'lineup entries'},
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o1_result', to='boi.Oyakata', verbose_name='oyakata 1'),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata1_bp',
            field=models.PositiveSmallIntegerField(verbose_name="oyakata 1's best possible score"),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata1_chanko',
            field=models.PositiveSmallIntegerField(verbose_name="oyakata 1's chanko points"),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata1_score',
            field=models.PositiveSmallIntegerField(verbose_name="oyakata 1's score"),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o2_result', to='boi.Oyakata', verbose_name='oyakata 2'),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata2_bp',
            field=models.PositiveSmallIntegerField(verbose_name="oyakata 2's best possible score"),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata2_chanko',
            field=models.PositiveSmallIntegerField(verbose_name="oyakata 2's chanko points"),
        ),
        migrations.AlterField(
            model_name='boutresult',
            name='oyakata2_score',
            field=models.PositiveSmallIntegerField(verbose_name="oyakata 2's score"),
        ),
        migrations.DeleteModel(
            name='OyakataShikonaMapping',
        ),
    ]
