# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-11 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0004_auto_20170908_1706'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bashosquadron',
            options={'verbose_name_plural': 'basho squadron registrations'},
        ),
        migrations.AlterField(
            model_name='lineupentry',
            name='rikishi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Rikishi'),
        ),
    ]
