# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-12 20:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0006_auto_20170912_1523'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boutresult',
            name='oyakata1',
        ),
        migrations.RemoveField(
            model_name='boutresult',
            name='oyakata2',
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata1_bp',
            field=models.PositiveSmallIntegerField(null=True, verbose_name="oyakata 1's best possible score"),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata1_chanko',
            field=models.PositiveSmallIntegerField(null=True, verbose_name="oyakata 1's chanko points"),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata1_score',
            field=models.PositiveSmallIntegerField(null=True, verbose_name="oyakata 1's score"),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata2_bp',
            field=models.PositiveSmallIntegerField(null=True, verbose_name="oyakata 2's best possible score"),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata2_chanko',
            field=models.PositiveSmallIntegerField(null=True, verbose_name="oyakata 2's chanko points"),
        ),
        migrations.AddField(
            model_name='bout',
            name='oyakata2_score',
            field=models.PositiveSmallIntegerField(null=True, verbose_name="oyakata 2's score"),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o1_result', to='boi.Oyakata', verbose_name='oyakata 1'),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='o2_result', to='boi.Oyakata', verbose_name='oyakata 2'),
        ),
        migrations.DeleteModel(
            name='BoutResult',
        ),
    ]
