# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-12 23:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0007_auto_20171212_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='bashosquadron',
            name='rank',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='oyakata',
            name='rank',
            field=models.SmallIntegerField(),
        ),
    ]
