# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 00:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0008_auto_20171212_1550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shikona',
            name='rikishi',
        ),
        migrations.AddField(
            model_name='ozumobanzukeentry',
            name='shikona',
            field=models.CharField(default='Hakuho', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ozumobanzukeentry',
            name='rikishi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Rikishi'),
        ),
        migrations.DeleteModel(
            name='Shikona',
        ),
    ]
