# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-19 00:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0009_auto_20171213_1657'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bashosquadron',
            unique_together=set([('oyakata', 'basho_id')]),
        ),
    ]
