# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-29 20:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0011_auto_20171218_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuicidePoolEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('day', models.PositiveSmallIntegerField()),
                ('oyakata', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Oyakata')),
                ('rikishi', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Rikishi')),
            ],
            options={
                'verbose_name_plural': 'Suicide pool entries',
            },
        ),
        migrations.AddField(
            model_name='bashosquadron',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bashosquadron',
            name='suicide_elim_day',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bashosquadron',
            name='suicide_num_strikes',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='bashosquadron',
            name='suicide_place',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata1_bp',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="oyakata 1's best possible score"),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata1_chanko',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="oyakata 1's chanko points"),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata1_score',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="oyakata 1's score"),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata2_bp',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="oyakata 2's best possible score"),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata2_chanko',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="oyakata 2's chanko points"),
        ),
        migrations.AlterField(
            model_name='bout',
            name='oyakata2_score',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name="oyakata 2's score"),
        ),
        migrations.AlterUniqueTogether(
            name='suicidepoolentry',
            unique_together=set([('oyakata', 'basho_id', 'day'), ('oyakata', 'rikishi', 'basho_id')]),
        ),
    ]
