# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-29 21:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0013_auto_20171229_1318'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='suicidepoolentry',
            unique_together=set([]),
        ),
    ]
