# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-21 00:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0014_auto_20171229_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='rikishi',
            name='web_id',
            field=models.CharField(default='0', max_length=20),
            preserve_default=False,
        ),
    ]
