# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-07 00:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0015_rikishi_web_id'),
    ]

    operations = [
        migrations.RunSQL(
        sql=['ALTER TABLE boi_bashosquadron MODIFY shikona VARCHAR(100) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci'],
        reverse_sql=['ALTER TABLE boi_bashosquadron MODIFY shikona VARCHAR(100)'])
    ]
