# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-15 22:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boi', '0017_auto_20180310_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='DraftDivisionMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('division', models.PositiveSmallIntegerField()),
                ('basho_id', models.PositiveSmallIntegerField()),
                ('oyakata', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='boi.Oyakata')),
            ],
        ),
    ]
